<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
      http://www.springframework.org/schema/beans/spring-beans-4.3.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <!--数据日期+金融机构代码+特定目的载体代码应唯一-->
    <bean id="Xcltdmdzttzxx.Sjp" class="java.lang.String">
        <constructor-arg>
            <value>
                <![CDATA[
                SELECT distinct
	              a.id,
	              a.financeorgcode,
	              a.tdmdztlx
                FROM
	            xcltdmdzttzxx a
                %s
                AND (sjrq+financeorgcode+tdmdztlx) IN (
	              SELECT
		            sjrq+
		            financeorgcode+
		            tdmdztlx
	               FROM
		           xcltdmdzttzxx
	               WHERE datastatus='0' and operationname <> '申请删除'
	               GROUP BY
		             sjrq,
		             financeorgcode,
		             tdmdztlx
	               HAVING COUNT(1) > 1
                  )
                 ]]>
            </value>
        </constructor-arg>
    </bean>
    <!--数据日期+金融机构代码+特定目的载体代码应唯一-->
    <bean id="Xcltdmdzttzxx.Sjpora" class="java.lang.String">
        <constructor-arg>
            <value>
                <![CDATA[
                SELECT distinct
	              a.id,
	              a.financeorgcode,
	              a.tdmdztlx
                FROM
	            xcltdmdzttzxx a
                %s
                AND (sjrq,financeorgcode,tdmdztlx) IN (
	              SELECT
		            sjrq,
		            financeorgcode,
		            tdmdztlx
	               FROM
		           xcltdmdzttzxx
	               WHERE datastatus='0' and operationname <> '申请删除'
	               GROUP BY
		             sjrq,
		             financeorgcode,
		             tdmdztlx
	               HAVING COUNT(1) > 1
                  )
                 ]]>
            </value>
        </constructor-arg>
    </bean>
    <!--金融机构代码与金融机构（分支机构）基础信息的金融机构代码应该一致-->
    <bean id="Xcltdmdzttzxx.Jj" class="java.lang.String">
        <constructor-arg>
            <value>
                <![CDATA[
                    SELECT distinct
                    	a.id,
                    	a.financeorgcode,
                    	a.sjrq
                    FROM
                    	xcltdmdzttzxx a
                    	INNER JOIN xjrjgfz b
                    	ON a.financeorgcode <> b.finorgcode
                    	AND a.financeorginnum = b.inorgnum
                    	AND a.sjrq = b.sjrq
                    WHERE
                        1=1
                    	AND a.datastatus = '0'
                    	AND b.operationname <> '申请删除'
                 ]]>
            </value>
        </constructor-arg>
    </bean>

    <!--发行人代码应该在同业客户基础信息.客户代码中存在 khcode-->
    <bean id="Xcltdmdzttzxx.Ftkf" class="java.lang.String">
        <constructor-arg>
            <value>
                <![CDATA[
                    SELECT a.id,a.fxrdm,a.sjrq
                    FROM
                    	Xcltdmdzttzxx a
                    %s AND
                    	( a.sjrq+a.FINANCEORGCODE ) IN (
                    SELECT
                    	b.sjrq+
                    	b.FINANCEORGCODE
                    FROM
                    	xtykhjcxx b
                    WHERE
                    	a.fxrdm <> b.khcode
                    	)
                ]]>
            </value>
        </constructor-arg>
    </bean>
    <!--发行人代码应该在同业客户基础信息.客户代码中存在 khcode-->
    <bean id="Xcltdmdzttzxx.Ftkfora" class="java.lang.String">
        <constructor-arg>
            <value>
                <![CDATA[
                    SELECT a.id,a.fxrdm,a.sjrq
                    FROM
                    	Xcltdmdzttzxx a
                    %s AND
                    	( a.sjrq,a.FINANCEORGCODE ) IN (
                    SELECT
                    	b.sjrq,
                    	b.FINANCEORGCODE
                    FROM
                    	xtykhjcxx b
                    WHERE
                    	a.fxrdm <> b.khcode
                    	)
                ]]>
            </value>
        </constructor-arg>
    </bean>
</beans>