<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
      http://www.springframework.org/schema/beans/spring-beans-4.3.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <!--数据日期+金融机构代码+债券代码+交易流水号应唯一-->
    <bean id="Xzqtzfsexx.Zsjz" class="java.lang.String">
        <constructor-arg>
            <value>
                <![CDATA[
                SELECT distinct
	              a.id,
	              a.financeorgcode,
	              a.zqdm,
				  a.jylsh
                FROM
	            xzqtzfsexx a
                %s
                AND (sjrq+financeorgcode+zqdm+jylsh) IN (
	              SELECT
		            sjrq+
		            financeorgcode+
		            zqdm+
					jylsh
	               FROM
		           xzqtzfsexx
	               WHERE datastatus='0' and operationname <> '申请删除'
	               GROUP BY
		            sjrq,
		            financeorgcode,
		            zqdm,
				    jylsh
	               HAVING COUNT(1) > 1
                  )
                 ]]>
            </value>
        </constructor-arg>
    </bean>
    <!--数据日期+金融机构代码+债券代码+交易流水号应唯一-->
    <bean id="Xzqtzfsexx.Zsjzora" class="java.lang.String">
        <constructor-arg>
            <value>
                <![CDATA[
                SELECT distinct
	              a.id,
	              a.financeorgcode,
	              a.zqdm,
				  a.jylsh
                FROM
	            xzqtzfsexx a
                %s
                AND (sjrq,financeorgcode,zqdm,jylsh) IN (
	              SELECT
		            sjrq,
		            financeorgcode,
		            zqdm,
					jylsh
	               FROM
		           xzqtzfsexx
	               WHERE datastatus='0' and operationname <> '申请删除'
	               GROUP BY
		            sjrq,
		            financeorgcode,
		            zqdm,
				    jylsh
	               HAVING COUNT(1) > 1
                  )
                 ]]>
            </value>
        </constructor-arg>
    </bean>

    <!--金融机构代码与金融机构（分支机构）基础信息的金融机构代码应该一致-->
    <bean id="Xzqtzfsexx.Jj" class="java.lang.String">
        <constructor-arg>
            <value>
                <![CDATA[
                    SELECT distinct
                    	a.id,
                    	a.financeorgcode,
                    	a.sjrq
                    FROM
                    	xzqtzfsexx a
                    	INNER JOIN xjrjgfz b
                    	ON a.financeorgcode <> b.finorgcode
                    	AND a.financeorginnum = b.inorgnum
                    	AND a.sjrq = b.sjrq
                    WHERE
                        1=1
                    	AND a.datastatus = '0'
                    	AND b.operationname <> '申请删除'
                 ]]>
            </value>
        </constructor-arg>
    </bean>
    <!--发行人证件代码应该在同业客户基础信息.客户代码或者非同业单位客户基础信息.客户证件代码中存在 khcode-->
    <bean id="Xzqtzfsexx.Ftkf" class="java.lang.String">
        <constructor-arg>
            <value>
                <![CDATA[
                    SELECT a.id,a.fxrzjdm,a.sjrq
                    FROM
                    	xzqtzfsexx a
                    %s AND
                    	( a.sjrq+a.FINANCEORGCODE ) IN (
                    SELECT
                    	b.sjrq+
                    	b.FINANCEORGCODE
                    FROM
                    	xtykhjcxx b
                    WHERE
                    	a.fxrzjdm <> b.khcode
                    GROUP BY
                    	sjrq,
                    	FINANCEORGCODE
                    HAVING
                    	COUNT( 1 ) > 1
                    	)
                    OR
                    ( a.sjrq+a.FINANCEORGCODE ) IN (
                    SELECT	c.sjrq+c.FINORGCODE
                    FROM
                    	xftykhx c
                    WHERE
                    	a.fxrzjdm <> c.customercode
                    GROUP BY
                    	sjrq,
                    	customercode,
                    	FINORGCODE
                    HAVING
                    	COUNT( 1 ) > 1
                    	)
                ]]>
            </value>
        </constructor-arg>
    </bean>
    <!--发行人证件代码应该在同业客户基础信息.客户代码或者非同业单位客户基础信息.客户证件代码中存在 khcode-->
    <bean id="Xzqtzfsexx.Ftkfora" class="java.lang.String">
        <constructor-arg>
            <value>
                <![CDATA[
                    SELECT a.id,a.fxrzjdm,a.sjrq
                    FROM
                    	xzqtzfsexx a
                    %s AND
                    	( a.sjrq,a.FINANCEORGCODE ) IN (
                    SELECT
                    	b.sjrq,
                    	b.FINANCEORGCODE
                    FROM
                    	xtykhjcxx b
                    WHERE
                    	a.fxrzjdm <> b.khcode
                    GROUP BY
                    	sjrq,
                    	FINANCEORGCODE
                    HAVING
                    	COUNT( 1 ) > 1
                    	)
                    OR
                    ( a.sjrq,a.FINANCEORGCODE ) IN (
                    SELECT	c.sjrq,c.FINORGCODE
                    FROM
                    	xftykhx c
                    WHERE
                    	a.fxrzjdm <> c.customercode
                    GROUP BY
                    	sjrq,
                    	customercode,
                    	FINORGCODE
                    HAVING
                    	COUNT( 1 ) > 1
                    	)
                ]]>
            </value>
        </constructor-arg>
    </bean>

    <!--发行人证件代码与存量债券投资信息的发行人证件代码应该一致-->
    <bean id="Xzqtzfsexx.Ff" class="java.lang.String">
        <constructor-arg>
            <value>
                <![CDATA[
                    SELECT distinct
                    	a.id,
                    	a.financeorgcode,
                    	a.sjrq
                    FROM
                    	xzqtzfsexx a
                    	INNER JOIN xclzqtzxx b
                    	ON a.fxrzjdm <> b.fxrzjdm
                    	AND a.financeorginnum = b.financeorginnum
                    	AND a.zqdm = b.zqdm
                    	AND a.sjrq = b.sjrq
                    %s
                 ]]>
            </value>
        </constructor-arg>
    </bean>

</beans>